[33mac6b020[m[33m ([m[1;36mHEAD -> [m[1;32mmodule6-task2[m[33m, [m[1;31morigin/module6-task2[m[33m, [m[1;32mtest[m[33m)[m Добавит изменение цвета маркера при наведении на карточку
[33m8098736[m Добавит сортировку
[33mccd260c[m[33m ([m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #7 from matwajs/module6-task1
[33mdbd2700[m[33m ([m[1;31morigin/module6-task1[m[33m, [m[1;32mmodule6-task1[m[33m)[m Подключит компоненты к глобальному хранилищу
[33m93c63a2[m Подключит redux к проекту
[33m7d8b812[m Создаст редюсер и действия
[33m4bb7421[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from matwajs/module5-task1
[33m18b982c[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m исправлен баг карты, рефакторинг хука карты и компонента карты
[33me259b15[m фикс
[33m9c4cbd9[m Переместит пакет leaflet
