[33mcommit 8098736063ed30c6320a4cc5c39c1dd1ec6e994b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Wed Jul 27 16:23:58 2022 +0300

    Добавит сортировку

[33mcommit ccd260ce85ce4e994bd84e88f5961897a1427045[m[33m ([m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4bb7421 dbd2700
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Jul 25 21:55:19 2022 +0300

    Merge pull request #7 from matwajs/module6-task1

[33mcommit dbd2700ab85f191538e59e8a6179cd66b6cdf013[m[33m ([m[1;31morigin/module6-task1[m[33m, [m[1;32mmodule6-task1[m[33m)[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Mon Jul 25 15:25:00 2022 +0300

    Подключит компоненты к глобальному хранилищу

[33mcommit 93c63a2f423fb03c8be188b13e1bd703469fd0c4[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Mon Jul 25 01:16:45 2022 +0300

    Подключит redux к проекту

[33mcommit 7d8b81256f08e7584b6d8559539e2109ed41a066[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Mon Jul 25 01:07:22 2022 +0300

    Создаст редюсер и действия

[33mcommit 4bb742105ec2c8a79da923fa45d3199f70b0ac41[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8bfb59a 18b982c
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Sun Jul 24 16:20:07 2022 +0300

    Merge pull request #6 from matwajs/module5-task1

[33mcommit 18b982c9dd8d12289376f341f178253905ec6413[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Sun Jul 24 16:06:53 2022 +0300

    исправлен баг карты, рефакторинг хука карты и компонента карты

[33mcommit e259b15e133cf4dbaeb8a0c365c4f1752b20e367[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Sat Jul 23 19:53:30 2022 +0300

    фикс

[33mcommit 9c4cbd973f957f39cb14312a37a02d9227962c1b[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Sat Jul 23 13:49:59 2022 +0300

    Переместит пакет leaflet

[33mcommit fee28d855e60d7ab88c010a8bf2b460f455d1c47[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Fri Jul 22 17:52:48 2022 +0300

    Удалит ненужный линк

[33mcommit ec3ec3ae16eae9ee53c25a27496738d4b121e169[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Fri Jul 22 17:50:50 2022 +0300

    Удалит комментарии

[33mcommit 915a4a7c41d606cde3ab5afb670f47c18d3cea49[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Fri Jul 22 17:48:39 2022 +0300

    Создаст компонент карты и подключит к главной странице

[33mcommit 8bfb59af461a4ad7c9f54c0186c378f726e1b597[m
Merge: 2aa1c39 2212fa2
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Wed Jul 20 22:16:36 2022 +0300

    Merge pull request #5 from matwajs/module4-task1

[33mcommit 2212fa21eac732d0fd7f6463e2afe0abb04128f4[m[33m ([m[1;31morigin/module4-task1[m[33m, [m[1;32mmodule4-task1[m[33m)[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Wed Jul 20 14:13:29 2022 +0300

    фикс2

[33mcommit d877f8f4cc169cfce699378759136651f656455e[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Tue Jul 19 22:12:21 2022 +0300

    фикс

[33mcommit 2fe8844bf5622a9ebff6a36ced95258d82a4d6fb[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Mon Jul 18 17:22:35 2022 +0300

    Создаст компонент формы оффера и подключит к странице оффера

[33mcommit 6919b7191b60ee461d1d9edf0cf9b49cce05ad70[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Sun Jul 17 21:26:34 2022 +0300

    Передаст странице favorites набор данных

[33mcommit 3e0d2917651b3970ee9eb320e53e7d698a154706[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Sat Jul 16 18:59:46 2022 +0300

    Создаст компонент список офферов и отдаст его главной странице main

[33mcommit caf4c12f721aa36fc768527173f9d8842905c248[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Sat Jul 16 16:26:11 2022 +0300

    Исправит именование сущности оффера

[33mcommit ed8130c6031fd4d203ec948c87d87b4797d9101b[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Sat Jul 16 16:10:10 2022 +0300

    Создаст моки для оффера

[33mcommit 2aa1c39b4eef17b2034650fee048059bd97446d3[m
Merge: f1451a9 fb6bf86
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Wed Jul 13 22:04:02 2022 +0300

    Merge pull request #4 from matwajs/module3-task1

[33mcommit fb6bf86e50911e879253d2129fe8ba2f7b5ee75b[m[33m ([m[1;31morigin/module3-task1[m[33m, [m[1;32mmodule3-task1[m[33m)[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Wed Jul 13 13:46:55 2022 +0300

    update: добавлен css модуль, лого в футер

[33mcommit 6a12d8393f541763e9a74246891a635063e97660[m
Author: Matvei <76095935+matwajs@users.noreply.github.com>
Date:   Tue Jul 12 23:47:29 2022 +0300

    Update project/src/styles/not-found-screen.css
    
    Co-authored-by: Alex Khab <finko85@gmail.com>

[33mcommit beb2d6711a44a40c0ebf0d41d4aad5ea88393c48[m
Author: Matvei <76095935+matwajs@users.noreply.github.com>
Date:   Tue Jul 12 23:47:18 2022 +0300

    Update project/src/pages/main-screen/main-screen.tsx
    
    Co-authored-by: Alex Khab <finko85@gmail.com>

[33mcommit f185ae1c114f1c77b2ff063abe669f0ecf80bdc8[m
Author: Matvei <76095935+matwajs@users.noreply.github.com>
Date:   Tue Jul 12 23:46:55 2022 +0300

    Update project/src/components/private-route/private-route.tsx
    
    Co-authored-by: Alex Khab <finko85@gmail.com>

[33mcommit fc1fdc474a347a047a021b257ab6efde582fe8e7[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Tue Jul 12 19:10:57 2022 +0300

    Добавит компоненты лого и профиль пользователя, перелинкует некоторые страницы

[33mcommit 4ef29375c0bd2ca3c94e16ababdfec7775236824[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Tue Jul 12 18:33:27 2022 +0300

    Добавит компонент приватного маршрута и подключит в приложение

[33mcommit e63624bfbe9162022916d5a1963ef32c81d1e706[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Tue Jul 12 17:29:59 2022 +0300

    Добавит марщрутизацию

[33mcommit 9a51995f38c117cd16574d7141c8ced7a8c8b243[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Tue Jul 12 17:02:26 2022 +0300

    Добавит компонент 404 Page not found

[33mcommit f1451a92ed625ae6ddbd73c5faac29aea29cb38d[m
Merge: 942abbf c75d173
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Sat Jul 9 14:27:52 2022 +0300

    Merge pull request #3 from matwajs/module2-task1

[33mcommit c75d173d7420f07d917e2dd43946421874fd02d9[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Sat Jul 9 13:27:39 2022 +0300

    Добавит ключи в рендер оффер-листа

[33mcommit e84671461d8f86d7d71061a3a3679e6c1df4b7e6[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Fri Jul 8 18:30:46 2022 +0300

    Добавит компоненты страниц и компонент карточки оффера

[33mcommit 942abbf33ef8355012929c147c54e0a3ae2a783f[m
Merge: 8b59572 aacdcb2
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Tue Jul 5 21:15:44 2022 +0300

    Merge pull request #2 from matwajs/module1-task2

[33mcommit aacdcb2e7906615fcbe7db509e972c86d3cfe701[m[33m ([m[1;31morigin/module1-task2[m[33m, [m[1;32mmodule1-task2[m[33m)[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Tue Jul 5 16:39:16 2022 +0300

    Инициализирует проект с помощью CRA, скопирует необходимые файлы в public

[33mcommit 8b5957211702cb795d9741214ae4bb088f6e094a[m
Merge: 97dac79 9240cd8
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Tue Jul 5 13:53:45 2022 +0300

    Merge pull request #1 from matwajs/module1-task1

[33mcommit 9240cd8321d8381e11c9a3f98b93f7d53ad257a8[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: Matvei <mateodenisous69@gmail.com>
Date:   Tue Jul 5 13:50:39 2022 +0300

    Добавит имя наставника

[33mcommit 97dac7928b63781f0026699644daa2d8941fae38[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Jul 5 13:38:54 2022 +0300

    :hatching_chick:
